<?php
/******************************************************************
contact.phpとともに使用する

SMTPおよびmb_send_mail双方設定可能

各種設定はこちらのファイルで行う

拒否アドレスを指定できるようになった

******************************************************************/
/*--------------------------------------------------------------
更新履歴
24-10-17
  ・Gmail迷惑メール対策として、ドメインと統一のためFromのアドレスをnoreply@で設定
  ・かつ返信不可の文言を追加
  ・SMTPでの送信が必須なので、$Method = 1を設定
  ・オーナー指定の送信先メールアドレスが、ドメインと異なる場合は自動でBcc送信になります。
  ・「なお、このメールには返信できません。」を追加
25-02-28
  ・拒否アドレスの指定が可能
---------------------------------------------------------------*/

/*---------------------------------------------------------------
  メール送信の方式
---------------------------------------------------------------*/
global $Method;
$Method = 1;  //SMTPがデフォルトになりました
/*
0：mb_send_mail
1：SMTP

SMTPの場合は下部で指定が必要
*/
/*---------------------------------------------------------------
  SMTP設定(設定例 SMTPを利用しない場合はこのまま)
---------------------------------------------------------------*/
define("CHARSET", "utf-8");
define("HOST", "smtp.kagoya.net");
define("USER", "isissys.carttest");
define("PWD", "D2nC59FA");
define("SMTP_MAIL", "carttest@wins-lb.org");
//これ以下はだいたいこの値でいけます
define("PORT", 587);
define("SECURE", "TLS");	//LOGINやSSLなど


/*---------------------------------------------------------------
  タグマネージャー用IDの指定
---------------------------------------------------------------*/
global $Submit;
$Submit = "submit1";


/*---------------------------------------------------------------
  アドレスの指定
---------------------------------------------------------------*/
define("OWNER_MAIL","carttest@wins-lb.org"); //オーナーへの送信アドレス（先方指定のアドレス）
define("FROM_MAIL", "noreply@wins-lb.org"); //必ず送信するドメイン名を使用
define("FROM_NAME","　お問い合わせ"); //日本語表記
define("BCC",""); //オーナーメールがドメインと異なる場合はこちらへ記入
define("CC","");  //指定があるときのみ　,区切りで追加可能

define("IYAN_MAIL","kitano@wins-lb.org");  //拒否アドレスがあるときのみ　,区切りで追加可能

/*---------------------------------------------------------------
  メール内容の指定
---------------------------------------------------------------*/
global $Mail_user_title;
global $Mail_owner_title;
global $Mail_header;
global $Mail_fooder;

//オーナー用タイトル
$Mail_owner_title = "【株式会社 HoriTech】ホームページからのお問合わせ";

//-----ユーザへのメール設定-----
//タイトル
$Mail_user_title = "【株式会社 HoriTech】お問合わせ頂きありがとうございました。";
//ヘッダ
$Mail_header = <<<HTML
☆★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━☆★
お問い合わせいただきありがとうございました
☆★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━☆★

このたびは【株式会社 HoriTech】へ
声を届けて頂きありがとうございました。

このメールはシステムより自動で送信されています。
なお、このメールには返信できません。

HTML;
//フッダ
$Mail_fooder = <<<HTML

☆★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━☆★
株式会社 HoriTech
■所在地 〒●●●-●●●●　●●●●●●●●●●●●
■TEL：00-0000-0000
■E-mail：info@HoriTech.com
☆★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━☆★
┌────────────────────────────────┐
｜株式会社 HoriTech  　https://HoriTech.com/
└────────────────────────────────┘
HTML;


/*---------------------------------------------------------------
  添付画像の対象
---------------------------------------------------------------*/
define("UPDIR","./tmp/");
define("FILE_NUM", 0);
define("TOTAL_SIZE", 5);  //ファイル容量はMBで指定

//許可された拡張子
global $Ext_array;
$Ext_array = array("jpg","jpeg","pdf","ai","xls","xlsx","ppt","pptx");
/*---------------------------------------------------------------
  添付資料があるときの文言
---------------------------------------------------------------*/
define("F_ATTACH","添付資料"); //contact.php側もあわせてください
// ファイル名(通常は不要)
define("FILE_NAME","data"); //contact.php側もあわせてください


/*---------------------------------------------------------------
  文字コード化けるときはいってください
---------------------------------------------------------------*/
define("CODE","UTF-8");
define("META","utf-8");

/*---------------------------------------------------------------
  RECAPCHA対応するときはfalseをtrueに変更
---------------------------------------------------------------*/
const RECAPTCHAV3 = false;
