<?php
//エラー確認用
ini_set('display_errors',1);
ini_set('error_reporting', E_ALL);

/******************************************************************
contact.phpとともに使用する

各種設定はこちらのファイルで行う



******************************************************************/
/*---------------------------------------------------------------
  メール送信の方式
---------------------------------------------------------------*/
global $Method;
$Method = 0;  //通常0で使用
/*
0：mb_send_mail
1：SMTP
SMTPの場合は下部で指定が必要
*/


/*---------------------------------------------------------------
  タグマネージャー用IDの指定
---------------------------------------------------------------*/
global $Submit;
$Submit = "submit1";


/*---------------------------------------------------------------
  アドレスの指定
---------------------------------------------------------------*/
//FROM＿MAILはサーバのドメインと同一ものを使用してください
define("OWNER_MAIL","info@HoriTech.com"); //オーナーの受信アドレス
define("FROM_MAIL", "noreply@HoriTech.com"); //迷惑メール対策
define("FROM_NAME","【株式会社 HoriTech】お問い合わせ"); //日本語表記
define("BCC",""); //,「カンマ」区切りで追加可　ない場合はこのまま使用
define("CC","");  //,「カンマ」区切りで追加可　ない場合はこのまま使用


/*---------------------------------------------------------------
  メール内容の指定
---------------------------------------------------------------*/
global $Mail_user_title;
global $Mail_owner_title;
global $Mail_header;
global $Mail_fooder;

//オーナー用タイトル
$Mail_owner_title = "【株式会社 HoriTech】からのお問い合わせ";	

//-----ユーザへのメール設定-----
//タイトル
$Mail_user_title = "【株式会社 HoriTech】お問い合わせありがとうございました";
//ヘッダ
$Mail_header=<<<HTML
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
お問い合わせいただきありがとうございました
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

このたびは【株式会社 HoriTech】へ
お問合わせいただきありがとうございました。
追ってご連絡させていただきますので、しばらくおまちください。

なお、このメールはシステムより自動で送信されています。

HTML;
//フッダ
$Mail_fooder=<<<HTML

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
株式会社 HoriTech
■所在地 〒●●●-●●●●　●●●●●●●●●●●●
■TEL：00-0000-0000
■E-mail：info@HoriTech.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌────────────────────────────────────────┐
｜株式会社 HoriTech  　https://HoriTech.com/
└────────────────────────────────────────┘
HTML;


/*---------------------------------------------------------------
  文字コード化けるときはいってください
---------------------------------------------------------------*/
define("CODE","UTF-8");
define("META","utf-8");


/*---------------------------------------------------------------
  SMTP設定(通常テスト用)
---------------------------------------------------------------*/
define("CHARSET","utf-8");
define("HOST", "");
define("USER", "");
define("PWD", "");
define("PORT",587);
define("SECURE", "LOGIN");	//LOGINやTLS,SSLなど


/*---------------------------------------------------------------
  添付資料があるときの文言
---------------------------------------------------------------*/
define("F_ATTACH","添付資料"); //contact.php側もあわせてください


/*---------------------------------------------------------------
  添付画像の対象
---------------------------------------------------------------*/
//添付の有無とファイルの数
define("FILE_NUM",0); //ないときは0を指定
//添付ファイルの一時保存場所
define("UPDIR","./tmp/");  //ここは要相談

//許可された拡張子(大文字小文字双方で設定してください)
global $Ext_array;
$Ext_array = ["jpg","jpeg","JPG","JPEG","pdf","ai"];
